name: "Explyt SAST Analyze java projects"

description: "This actions automatically detects java build system, build project and analyze it with ExplytSAST analyzer"

runs:
  using: 'docker'
  image: 'Dockerfile'